<html>
<head>
<title>css and JS</title>
<style>
.header-footer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  background-color: yellow;
  text-align: center;
}

header {
  padding: 20px;
  font-size: 20px;
}

footer {
  padding: 20px;
  font-size: 16px;
}

.container {
  position: relative;
  top: 100px;
  height: calc(100vh - 200px);
}

.left-div 
{
 width: 50%;
 background-color: blue;
}

.right-div {
 width: 50%;
 background-color: red;
}

/* Line separator */

.line-separator {
  position: absolute;
  top: 100px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 1px;
  background-color: black;
}
</style>
<body>
<div class="header-footer">
  <header> SHIVACHI IS A GENIUS </header>
  <footer> Shivachi is the best</footer>
</div>

<div class="container">
  <div class="left-div">
    <h1>Random Content</h1>
    <p>This is some random content for the left side of the screen.</p>
  </div>

  <div class="line-separator"></div>

  <div class="right-div">
    <h1>Random Content</h1>
    <p>This is some random content for the right side of the screen.</p>
  </div>
</div>

</body>
</html>
